'''
輸入(Input)：任一長度線段

輸出(Output)：
1. 以此線段為直徑的圓面積。
2. 以此線段為邊的正三角形面積。
3. 以此線段為邊的正方形面積。
'''
from math import sqrt
L = float(input('輸入線段長度：'))

print('\n圓面積 = %.2f'%(3.14 * (L / 2)**2))
print('正三角形面積 = %.2f'%(sqrt(3) / 4 * L**2))
print('正方形面積 = %.2f'%(L**2))
